<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Bienvenido</title>
</head>
<body class="bg-light">

    <!--NAVBAR-->
    <div>
        <nav class="navbar custom-navbar">
            <a class="navbar-brand">
                <img src="/img/logo.png" width="200" height="50" class="d-inline-block align-top" alt="logo">
            </a>
            <span class="current-time"></span>
        </nav>
    </div>
    <!--FIN NAVBAR-->
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center" id="welcomeMessage"></h1>
                    </div>
                    <div class="card-body">
                        <p>¿En qué curso te gustaría trabajar?</p>
                        <table class="custom-table">
                            <thead>
                                <tr>
                                    <th>Nombre del curso</th>
                                    <th>Día</th>
                                    <th>Hora de inicio</th>
                                    <th>Hora de término</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="curso.html" class="btn btn-secondary d-flex justify-content-center">Curso 1</a></td>
                                    <td>Lunes</td>
                                    <td>10:00 AM</td>
                                    <td>12:00 PM</td>
                                </tr>
                                <tr>
                                    <td><a href="curso.html" class="btn btn-secondary d-flex justify-content-center">Curso 2</a></td>
                                    <td>Martes</td>
                                    <td>2:00 PM</td>
                                    <td>4:00 PM</td>
                                </tr>
                                <tr>
                                    <td><a href="curso.html" class="btn btn-secondary d-flex justify-content-center">Curso 3</a></td>
                                    <td>Miércoles</td>
                                    <td>9:30 AM</td>
                                    <td>11:30 AM</td>
                                </tr>
                                <tr>
                                    <td><a href="curso.html" class="btn btn-secondary d-flex justify-content-center">Curso 4</a></td>
                                    <td>Jueves</td>
                                    <td>1:00 PM</td>
                                    <td>3:00 PM</td>
                                </tr>
                                <tr>
                                    <td><a href="curso.html" class="btn btn-secondary d-flex justify-content-center">Curso 5</a></td>
                                    <td>Viernes</td>
                                    <td>3:30 PM</td>
                                    <td>5:30 PM</td>
                                </tr>
                            </tbody>
                        </table>                   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-white fixed">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Nuestro equipo</a>
    </div>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>
